🚀 FRONT END DEVELOPER at SKILLAI

📍 Location: GARDEN TOWN LAHORE
💼 Type: FULL TIME
💰 Salary: 50000 - 80000

──────────────────────────────────────────────────

About the Role:
SKILLED FRONTEND DEVELOPWR WITH 1 YEAR EXPERIENCE IN NEXT JS

Key Responsibilities:
  • CREATE AWSOM DESIGN ACCOURDING USER REQUIREMENTS

Requirements:

What We Offer:
  ✓ Competitive salary
  ✓ Flexible work schedule

──────────────────────────────────────────────────

📧 Apply: ZEESHAN@GMAIL.COM

#hiring #SKILLAI #job